# MyLibrary

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE.txt  README.md  TODO.md
src/MyLibrary/: AboutBox.Designer.cs  AboutBox.cs  AddNewBookForm.Designer.cs  AddNewBookForm.cs  AddNewMediaItemForm.Designer.cs  AddNewMediaItemForm.cs  AddNewMediaItemForm.resx  App.config  AuthorService.cs  BookCopyService.cs  BookService.cs  Configuration.cs  CopyServiceFactory.cs  ExcelImportDialog.Designer.cs  ExcelImportDialog.cs  ExcelImportDialog.resx  ExportDialog.Designer.cs  ExportDialog.cs  ExportDialog.resx  IAuthorService.cs  IBookCopyService.cs  IBookService.cs  ICopyServiceFactory.cs  IMediaItemCopyService.cs  IMediaItemService.cs  IPublisherService.cs  ITagService.cs  IWishlistService.cs  IWishlistServiceProvider.cs  ImageWindow.Designer.cs  ImageWindow.cs  ImportDialog.Designer.cs  ImportDialog.cs  ImportDialog.resx  ImportExcelDialog.Designer.cs  ImportExcelDialog.cs  MainWindow.cs  MainWindow.designer.cs  MainWindow.resx  ManageCopiesDialog.Designer.cs  (+38 more)
src/MyLibrary/ApiService/: ApiClient.cs  AuthorApiClient.cs  BookApiService.cs  BookNotFoundException.cs  HttpResponseWrapper.cs  IAuthorApiClient.cs  IBookApiService.cs  IHttpResponseWrapper.cs  IIsbnApiClient.cs  IsbnApiClient.cs  SearchByIsbnDialog.Designer.cs  SearchByIsbnDialog.cs  SearchByIsbnDialog.resx
src/MyLibrary/BusinessLogic/: BookRepository.cs  IBookRepository.cs  IMediaItemRepository.cs  MediaItemRepository.cs  TagRepository.cs
src/MyLibrary/DataAccessLayer/: AuthorDataAccessor.cs  BookDataAccessor.cs  DataAccessor.cs  IAuthorDataAccessor.cs  IBookDataAccessor.cs  IMediaItemDataAccessor.cs  IPublisherDataAccessor.cs  IStatsService.cs  ITagDataAccessor.cs  IUnitOfWork.cs  ItemDataAccessor.cs  MediaItemDataAccessor.cs  PublisherDataAccessor.cs  StatsService.cs  TagDataAccessor.cs  UnitOfWork.cs
src/MyLibrary/Events/: BookCopiesUpdatedEvent.cs  BooksUpdatedEvent.cs  CopiesUpdatedEvent.cs  EventAggregator.cs  IAppEvent.cs  IEventAggregator.cs  MediaItemCopiesUpdatedEvent.cs  MediaItemsUpdatedEvent.cs  TagsUpdatedEvent.cs  WishlistUpdatedEvent.cs
src/MyLibrary/Import/: AuthorCsvImport.cs  AuthorCsvImportCollection.cs  AuthorCsvReader.cs  BookExcelReader.cs  CsvFile.cs  CsvImport.cs  CsvImportCollection.cs  CsvParser.cs  CsvParserService.cs  CsvReaderBase.cs  ExcelReaderBase.cs  IBookExcelReader.cs  ICsvFile.cs  ICsvParser.cs  ICsvParserService.cs  IMediaItemExcelReader.cs  MediaItemExcelReader.cs  PublisherCsvImportCollection.cs  PublisherCsvReader.cs  TagCsvImportCollection.cs  TagCsvReader.cs
src/MyLibrary/Presenters/: AddBookPresenter.cs  AddMediaItemPresenter.cs  ApiServiceProvider.cs  ExcelImportPresenter.cs  IApiServiceProvider.cs  ItemPresenter.cs  MainWindowPresenter.cs  ManageCopiesPresenter.cs  NewAuthorInputPresenter.cs  NewTagOrPublisherInputPresenter.cs  SearchByIsbnPresenter.cs  StatsPresenter.cs  TipOfTheDayPresenter.cs  WishlistPresenter.cs
src/MyLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MyLibrary/Utils/: CancellationTokenSourceWrapper.cs  Extensions.cs  ICancellationTokenSource.cs  IImageFileReader.cs  ImageFileReader.cs
src/MyLibrary/Views/: IAddBookForm.cs  IAddItemForm.cs  IAddMediaItemForm.cs  IExcelImportDialog.cs  IExportDialog.cs  IItemView.cs  IMainWindow.cs  IManageCopiesForm.cs  INewAuthor.cs  INewTagOrPublisher.cs  ISearchByIsbn.cs  IShowStats.cs  ITipOfTheDay.cs  IWishlistForm.cs
src/MyLibrary_Test/: AuthorService_Tests.cs  BookCopyService_Tests.cs  BookService_Tests.cs  Configuration_Tests.cs  CopyServiceFactory_Tests.cs  MediaItemCopyService_Tests.cs  MediaItemService_Tests.cs  MyLibrary_Test - Backup.csproj  MyLibrary_Test.csproj  PublisherService_Tests.cs  TagService_Tests.cs  WishlistServiceProvider_Tests.cs  WishlistService_Tests.cs
src/MyLibrary_Test/ApiService_Tests/: BookApiService_Tests.cs
src/MyLibrary_Test/Import_Tests/: AuthorCsvImportCollection_Tests.cs  AuthorCsvImport_Tests.cs  BookExcelReader_Tests.cs  MediaItemExcelReader_Tests.cs  PublisherCsvImportCollection_Tests.cs  PublisherCsvImport_Tests.cs  TagCsvImportCollection_Tests.cs  TagCsvImport_Tests.cs
src/MyLibrary_Test/Models_Tests/: BookRepository_Tests.cs  MediaItemRepository_Tests.cs  TagRepository_Tests.cs
src/MyLibrary_Test/Presenters_Tests/: AddBookPresenter_Tests.cs  AddMediaItemPresenter_Tests.cs  ExcelImportPresenter_Tests.cs  ItemPresenter_Tests.cs  MainWindowPresenter_Tests.cs  ManageCopiesPresenter_Tests.cs  NewAuthorInputPresenter_Tests.cs  NewTagOrPublisherInputPresenter_Tests.cs  (+4 more)
(+250 files in other folders)
